/*
* Default light theme
* Copyright by Serhii Pimenov <serhii@pimenov.com.ua>
*/
:root {
    --body-background: #ffffff;
    --color-text: #24292e;
    --color-text-inverse: #fff;
    --color-border: #e1e4e8;
    --color-panel: #fff;
    --color-panel-second: #f8f8f8;
    --color-panel-title: #24292e;
    --color-accent: #000;
    --color-neutral: #adbaa9;
    --color-success: #7dc37b;
    --color-success2: #ddffdb;
    --color-warning: #ff8330;
    --color-alert: #ea0b0b;
    --color-alert-soft: #ff6969;
    --color-info: rgba(27, 161, 226, 0.56);
    --color-info3: #a368ff;
    --color-yellow: #ffdb10;
    --color-white: #fff;
    --color-gray: #b6b6b6;
    --color-active: #24292e;
    --color-stop: #24292e;
    --color-inactive: #b6b6b6;
    --color-link: #24292e;
    --color-link-hover: #24292e;
    --min-width: 640px;
}

.bd-system {
    border-color: var(--color-border);
}

.label-normal { color: var(--color-text); }
.label-alert { color: var(--color-alert); }
.label-warning { color: var(--color-warning); }
.label-success { color: var(--color-success); }

.bg-alert {background-color: var(--color-alert)!important;}
.bg-info {background-color: var(--color-info)!important;}
.bg-warning {background-color: var(--color-warning)!important;}
.bg-success {background-color: var(--color-success)!important;}
.bg-success2 {background-color: var(--color-success2)!important;}
.fg-alert {color: var(--color-alert)!important;}
.fg-info {color: var(--color-info)!important;}
.fg-warning {color: var(--color-warning)!important;}
.fg-success {color: var(--color-success)!important;}
.fg-accent {color: var(--color-accent)!important;}

.bg-alert, .bg-info, .bg-warning, .bg-success {
    color: var(--color-white)!important;
    * {
        color: var(--color-white)!important;
    }
}

body {
    background-color: var(--body-background);
    padding-top: 68px;
}

.big-value, .big-value-2 {
    font-size: 36px;
    color: var(--color-text);
    display: block;
    align-items: center;
    justify-content: center;
    line-height: 1;
    margin: 20px 0;

    .sub-value {
        color: var(--color-text);
        font-size: .5em;
    }
}

.big-value-2 {
    font-size: 18px;
    color: var(--color-text);
    font-weight: 600;
}

.big-value-3 {
    font-size: 14px;
    color: var(--color-info3);
    font-weight: 500;
}

.small-value {
    font-size: 11px;
    font-weight: 500;
    color: var(--color-text);
}

.panel {
    height: 100%;
    background: var(--color-panel);
    color: var(--color-text);
    border-color: var(--color-border)!important;
    border: 1px solid;
    padding: 0 10px;

    .panel-title {
        border-bottom: 1px solid var(--color-border);
        text-align: center;
        color: var(--color-panel-title);
        font-size: 12px;
        font-weight: bold;
    }

    .panel-content {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & > div {
            width: 100%;
        }
    }

    &.disabled {
        opacity: .5;
    }
}

*:not(.remark) {
    &.alert, &.warning, &.catchup, &.success, &.soft-alert, .health-alert, .exp-alert {
        color: var(--color-white)!important;

        * {
            color: var(--color-white)!important;
            background-color: transparent!important;
        }
    }

    &.alert, .health-alert{
        background: var(--color-alert)!important;
    }

    &.soft-alert {
        background: var(--color-alert-soft)!important;
    }

    &.exp-alert {
        background: var(--color-info3)!important;
    }

    &.yellow-warning{
        background: var(--color-yellow)!important;
        color: var(--color-text)!important;
    }

    &.warning{
        background: var(--color-warning)!important;
    }

    &.catchup {
        background: var(--color-info)!important;
    }

    &.success {
        background: var(--color-success)!important;
    }
}

a.link {
    color: var(--color-link);
    font-weight: normal;
    text-decoration: none;

    &:hover {
        color: var(--color-link);
        text-decoration: underline;
    }
}

.icon-box {
    .icon {
        height: auto;
    }
}

.hero {
    padding: 48px 0 24px;
    &.hero-padding-secondary {
        padding: 48px 0 28px;
    }
}

.input {
    input, .prepend {
        height: auto!important;
    }
}

.radius {
    border-radius: 0px!important;
    overflow: hidden;
}

footer {
    background-color: #3F3F3F;
    color: #909090;
}

footer a {
    color: #909090!important;
    text-decoration: none!important;
}

footer a:hover {
    color: #c9c9c9!important;
}

#social-menu li {
    margin: 0 20px;
}

#footer-menu li {
    margin: 0 20px;
}

.live, .scam {
    position: absolute;
    right: 14px;
    top: 4px;
    color: white;
    border-radius: 0;
    overflow: hidden;
    text-transform: uppercase;
    padding: 4px 8px;
    text-align: center;
    line-height: 1;
    display: flex;
    align-items: center;
    z-index: 2;
}

.live {
    background: #7700b3;
}

.scam {
    left: 14px;
    right: auto;
    display: none;
    background: red;
}

.minataur-toast {
    background: var(--color-info3);
    color: white;
    top: 60px!important;
}

.monospace {
    font-family: monospace;
}

#blocks-cpy, #trans-fail, #block-time, #snarks-fee, #trans-fee, #start_block {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 14px;
    color: var(--color-alert);
    z-index: 1;
}

#blocks-cpy {
    color: var(--color-info)
}

#start_block {
    color: var(--color-text)
}

#block-time, #snarks-fee {
    color: var(--color-text)
}

#trans-fee {
    color: var(--color-info)
}

.table-time {
    line-height: 1;
}

.data-table {
    line-height: 1.15!important;
    td {
        padding: 4px 8px!important;
    }
}

.copy-data-to-clipboard {
    color: var(--color-inactive);
    &:hover {
        color: var(--color-accent);
    }
}

.page-title {
    color: var(--color-inactive)!important;
}

.box-value {
    font-weight: 600;
    font-size: 22px;
    white-space: nowrap;
    margin-top: 10px;
    display: flex;
    align-items: end;
    flex-flow: row nowrap;
    line-height: 1;
}

.icon-box {
    .content {
        overflow: hidden!important;
    }
}

.next-round-container {
}

.table.row-hover .tbody .tr:hover, .table.row-hover .tbody tr:hover, .table.row-hover tbody .tr:hover, .table.row-hover tbody tr:hover {
    background-color: rgba(163, 104, 255, .2);
}

.hint {
    background: var(--color-info3);
    color: var(--color-white);
}

tr.no-hover {
    &:hover{
        background: inherit!important;
    }
}

.scroll-table-container {
    overflow-x: auto;
}

#address-logo {
    width: 40px;
    max-height: 40px;
}

.table-bottom {
    border-top: 1px solid var(--color-border);
    padding-top: 10px;
}

.disabled {
    * {
        opacity: .8!important;
    }
}

.bg-lightSystem {
    background: #f7f3ff;
}

.tabs {
    ul, li {
        border-color: #7700b3!important;
    }
    li.active {
        background: #7700b3!important;
        color: var(--color-white)!important;
    }
    li:not(.active){
        &:hover {
            background: rgb(244, 233, 255) !important;
        }
    }
}

#epoch-donut-wrapper {
    position: absolute;
    top: 10px;
    right: 10px;
}

#uptime-graph {
    position: relative;
    overflow: visible!important;

    .min-graph-value, .max-graph-value {
        position: absolute;
        z-index: 2;
        left: -5px;
        text-align: right;
        font-size: 9px;
        width: 20px;
        font-weight: 500;
    }
    .min-graph-value {
        bottom: 22px;
    }
    .max-graph-value {
        top: -4px;
    }
}
#uptime-graph-dates {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -20px;
    z-index: 2;
    flex-wrap: nowrap;

    div {
        text-align: center;
        font-size: 9px;
        transform: rotate(-45deg);
        font-weight: 500;
        line-height: 1;
        padding-top: 2em;
        padding-left: 1em;
        white-space: nowrap;
    }
}

@import "eye";

@media (min-width: 992px) and (max-width: 1451px) {
    .container {
        max-width: 95%;
    }
}

@import "dark";
